# section
[archive-month-test]
action=archive_month
src=C:\004_project\log-processing\test_folder\src
dst=C:\004_project\log-processing\test_folder\dst
pattern=C:\004_project\log-processing\test_folder\src\*txt
timestamp=y
reserve=n
mtime=0-0-0-01


[copy-test]
action=copy
src=./test_folder/src
dst=./test_folder/dst
recursive=no
pattern=*.txt
timestamp=y
mtime=0-0-0-01
compress=y


[clear-test]
action=clear
src=./test_folder/dst
pattern=*.tar.gz
mtime=0-0-0-01
timestamp=y
recursive=y


[nginx-log-archive]
action=archive_month
src=/root/nginx_logs_backup
dst=/root/nginx_logs_backup
pattern=/root/nginx_logs_backup/*.log
timestamp=y
reserve=n
mtime=2-0-0-00