# section
[opicsinf.clearbak]
# action : clear service tar
action=clear
src=/home/ap/programbak
mtime=30-0-0-0
pattern=opicsinf.program.bak*
recursive=N


[archive-month-test]
action=archive_month
src=C:\004_project\log-processing\test_folder\src
dst=C:\004_project\log-processing\test_folder\dst
pattern=C:\004_project\log-processing\test_folder\src\*txt
timestamp=y
reserve=n
mtime=0-0-0-01


[copy-test]
action=copy
src=./test_folder/src
dst=./test_folder/dst
recursive=no
pattern=*.txt
timestamp=y
mtime=0-0-0-01
compress=y


[nginx-log-archive]
action=archive_month
src=/root/nginx_logs_backup
dst=/root/nginx_logs_backup
pattern=/root/nginx_logs_backup/*.log
timestamp=y
reserve=n
mtime=3-0-0-00